<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dice Simulation</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <form id="container">
    <input id="dice" type="number" placeholder="number of dice" min="1" max="10" required/>
    <input id="sides" type="number" placeholder="sides per die" min="1" max="12" required/>
    <input id="critical" type="number" placeholder="critical bonus" min="0" max="200" required/>
    <input id="damage_modification" type="number" placeholder="damage modifier" min="-100" max="0" required/>
    <input type="submit" id="roll" value="Roll"/>
    <canvas id="myChart" width="400" height="200"></canvas>
  </form>

  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/chartjs-2.7.2.min.js'></script>
  <script src="js/damage.js" async></script>

</body>

</html>